\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Intended Audience}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Scope}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}References}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Overall Description}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Product Perspective}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Product Functions}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Operating Environment}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}User Documentation}{7}{section.2.6}
\contentsline {chapter}{\numberline {3}System Features}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Message History Synchronization over mulitple devices}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Description}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Priority}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Functional Requirements}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}CAS Support}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Github Integration}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Description}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Priority}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Functional Requirements}{9}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Theme Customization}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Description}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Priority}{9}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Functional Requirements}{9}{subsection.3.4.3}
