\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intended Audience}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Scope}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}References}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Functions}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operating Environment}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}User Documentation}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Assumptions and Dependencies}{8}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Features}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Message History Synchronization over mulitple devices}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Priority}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Functional Requirements}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Feature 2 (and so on)}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Other Nonfunctional Requirements}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Requirements}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Safety Requirements}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security Requirements}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software Quality Attributes}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Business Rules}{11}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Requirements}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appendix A: Glossary}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Appendix B: Analysis Models}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Appendix C: To Be Determined List}{12}{section.5.3}}
